<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
  <style>
    /* Inline CSS for demonstration purposes */
    .block-element {
      background: #f0f0f0 url("./images/baseball.jpeg") no-repeat center top / cover;
      display: block;
      width: 300px;
      height: 300px;
      margin: 20px;
      padding: 20px;
    }

    .inline-element {
      background: #f0f0f0;
      display: inline;
      margin: 20px;
      padding: 20px;
    }

    .inline-block-element {
      background: #f0f0f0;
      display: wr
      width: 200px;
      height: 100px;
      margin: 20px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="block-element">Block Element</div>

  <div class="inline-element">Inline Element</div>

  <div class="inline-block-element">Inline-Block Element</div>
</body>

</html>